<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CS107L_ALS_MachineProblem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Aila Laundry Services</title>
    <link href="Site1.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#dee2e6;">
    <form id="form1" runat="server">
        <div class="main-frame">
            <!-- Side Panel for every page -->
            <div class="LeftStrip">
                <div class="blank-box"></div>
                <div class ="navigation">
                <asp:ImageButton ID="home" ImageUrl="~/images/Vector.png" width="35px" CssClass="Icons" runat="server" Onclick="home_func"/> 
                <asp:ImageButton ID="tag" ImageUrl="~/images/Tag.png" width="35px" CssClass="Icons" runat="server" OnClick="pos_func" /> 
                <asp:ImageButton ID="basket" ImageUrl="~/images/Basket.png" width="35px" CssClass="Icons" runat="server" OnClick ="order_func" /> 
                <asp:ImageButton ID="status" ImageUrl="~/images/Status.png" width="35px" CssClass="Icons" runat="server" OnClick="orderstat_func" /> 
                <asp:ImageButton ID="service" ImageUrl="~/images/washing-machine.png" width="35px" CssClass="Icons" runat="server" OnClick="service_func" />
                <asp:ImageButton ID="user" ImageUrl="~/images/user.png" width="35px" CssClass="Icons" runat="server" OnClick="user_func" /> 
                <asp:ImageButton ID="report" ImageUrl="~/images/Report.png" width="35px" CssClass="Icons" runat="server" OnClick="reports_func" /> 
                </div>
            </div>

            <!-- Main Content for every page -->
            <div class="rectangle ContentArea">
                <asp:ContentPlaceHolder ID="mainContent" runat="server" >
                </asp:ContentPlaceHolder>
           </div>
        </div>
    </form>
</body>
</html>