<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CS107L_ALS_MachineProblem.Site1" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Aila Laundry Services</title>
        <link href="Site1.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
    <form id="form1" runat="server">
        <div class="main-frame">
            <div class="navigation-bar">
                <div class="navbar-accent"></div>
                <div class="navigation-container">
                    <div class="icon-container">
                        <asp:ImageButton ID="home" ImageUrl="~/images/Vector.png" width="35px" CssClass="Icons" runat="server" Onclick="dashboard_page"/> 
                    </div>
                    <div class="icon-container">
                        <asp:ImageButton ID="tag" ImageUrl="~/images/Tag.png" width="35px" CssClass="Icons" runat="server" OnClick="pos_page" /> 
                    </div>
                    <div class="icon-container">
                        <asp:ImageButton ID="basket" ImageUrl="~/images/Basket.png" width="35px" CssClass="Icons" runat="server" OnClick ="order_page" /> 
                    </div>
                    <div class="icon-container">
                        <asp:ImageButton ID="status" ImageUrl="~/images/Status.png" width="35px" CssClass="Icons" runat="server" OnClick="orderstatus_page" /> 
                    </div>
                    <div class="icon-container">
                        <asp:ImageButton ID="service" ImageUrl="~/images/washing-machine.png" width="35px" CssClass="Icons" runat="server" OnClick="service_page" />
                    </div>
                    <div class="icon-container">
                        <asp:ImageButton ID="user" ImageUrl="~/images/user.png" width="35px" CssClass="Icons" runat="server" OnClick="customers_page" /> 
                    </div> 
                    <div class="icon-container">
                        <asp:ImageButton ID="report" ImageUrl="~/images/Report.png" width="35px" CssClass="Icons" runat="server" OnClick="reports_func" /> 
                    </div>
                </div>
            </div>
            <div class="ContentArea">
            <!-- Main Content for every page -->
                <asp:ContentPlaceHolder ID="mainContent" runat="server" ></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    </body>
</html>